# diawi-upload-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ar/diawigocd/plugin/: ApiResponseBuilder.java  Result.java  TaskPlugin.java  Util.java
src/main/java/ar/diawigocd/plugin/config/: TaskConfig.java
src/main/java/ar/diawigocd/plugin/handlers/: ExecuteUploadTask.java  GetConfigRequest.java  GetViewRequest.java  ValidateRequest.java
src/main/java/ar/diawigocd/uploader/: DiawiStatusResponse.java  DiawiUploadConfig.java  DiawiUploadResponse.java  DiawiUploader.java
src/main/java/ar/diawigocd/utils/: HttpClientSupplier.java
src/main/resources/: plugin.xml  task.template.html
src/test/java/ar/diawigocd/plugin/config/: TaskConfigTest.java
src/test/java/ar/diawigocd/uploader/: DiawiStatusResponseTest.java  DiawiUploadResponseTest.java  DiawiUploaderTest.java
src/test/java/ar/diawigocd/utils/: HttpRequestParam.java  HttpRequestParamsParser.java  JsonResourceConverter.java  ResourceToStringConverter.java  Utils.java
src/test/java/ar/diawigocd/utils/factories/: TaskConfigFactory.java
src/test/resources/ar.diawigocd.plugin.config/: valid_config.json
src/test/resources/ar/diawigocd/uploader/: error.json  processing.json  ready.json  uploaded.json
